<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.FrmPersona">

    <ImageView
        android:id="@+id/imgPerfilUser"
        android:layout_width="122dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perropan" />

    <TextView
        android:id="@+id/lblCorreoPersona"
        style="@style/lblCorreoPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilUser" />

    <TextView
        android:id="@+id/lblUserPersona"
        style="@style/lblUserPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCorreoPersona" />

    <TextView
        android:id="@+id/lblTelefonoPersona"
        style="@style/lblTelefonoPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUserPersona" />

    <TextView
        android:id="@+id/lblTipoPersona"
        style="@style/lblTipoPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefonoPersona" />

    <TextView
        android:id="@+id/lblPaisPersona"
        style="@style/lblPaisPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPlatoPersona" />

    <TextView
        android:id="@+id/lblLocalidadPersona"
        style="@style/lblLocPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPaisPersona" />

    <TextView
        android:id="@+id/lblPlatoPersona"
        style="@style/lblPlatoPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTipoPersona" />

</androidx.constraintlayout.widget.ConstraintLayout>