<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.FrmPerfil">

    <ListView
        android:id="@+id/lstPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtTipoUser"
            style="@style/generalTipoPersona" />

        <EditText
            android:id="@+id/txtUserUser"
            style="@style/generalUserPersona" />

        <EditText
            android:id="@+id/txtPlatoUser"
            style="@style/generalPlatoPersona" />

        <Button
            android:id="@+id/btnPerfil"
            style="@style/btnPerfil" />

        <EditText
            android:id="@+id/txtCorreoUser"
            style="@style/generalCorreoPersona" />

        <ImageView
            android:id="@+id/imgPerfilUser"
            android:layout_width="122dp"
            android:layout_height="121dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/perropan" />

        <EditText
            android:id="@+id/txtPassUser"
            style="@style/generalPassPersona"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtTelefonoUser"
            style="@style/generalTelefonoPersona" />

        <EditText
            android:id="@+id/txtPaisUser"
            style="@style/generalPaisPersona" />

        <EditText
            android:id="@+id/txtLocalidadUser"
            style="@style/generalLocPersona" />
    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>