<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.FrmPersona">

    <EditText
        android:id="@+id/txtNombreProducto"
        style="@style/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrecioProducto"
        style="@style/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spProveed"
        style="@style/spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arrayProveedores" />

    <Switch
        android:id="@+id/swFragile"
        style="@style/swButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/disComponents">

            <RadioButton
                android:id="@+id/rbPack"
                style="@style/radButnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pack" />

            <RadioButton
                android:id="@+id/rbCaja"
                style="@style/radButnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caja" />

            <RadioButton
                android:id="@+id/rbBolsa"
                style="@style/radButnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bolsa" />

            <RadioButton
                android:id="@+id/rbBrick"
                style="@style/radButnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brick" />

            <RadioButton
                android:id="@+id/rbOtro"
                style="@style/radButnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otro" />
        </RadioGroup>

        <ListView
            android:id="@+id/listProv"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_marginStart="@dimen/disComponents"
            android:layout_marginTop="@dimen/disComponents"
            android:layout_marginEnd="@dimen/disComponents"
            android:entries="@array/arrayProvincias">
        </ListView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RatingBar
            android:id="@+id/ratPuntProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>