<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_cocina"
    android:orientation="vertical"
    tools:context="view.FrmPersona">

    <ImageButton
        android:id="@+id/imgPerfilUser"
        android:layout_width="105dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perropan_peque" />

    <EditText
        android:id="@+id/txtCorreoUser"
        style="@style/perfilCorreoPersonaLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUserUser"
        style="@style/perfilUserPersonaLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoUser" />

    <EditText
        android:id="@+id/txtTelefonoUser"
        style="@style/generalTelefonoPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/txtUserUser"
        app:layout_constraintTop_toBottomOf="@+id/txtPlatoUser" />

    <Spinner
        android:id="@+id/spTipoUser"
        style="@style/PerfilTipoPersonaLand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassUser" />

    <EditText
        android:id="@+id/txtPaisUser"
        style="@style/generalPaisPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txtPassUser"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoUser" />

    <EditText
        android:id="@+id/txtLocalidadUser"
        style="@style/generalLocPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/spTipoUser"
        app:layout_constraintTop_toBottomOf="@+id/txtPaisUser" />

    <EditText
        android:id="@+id/txtPlatoUser"
        style="@style/generalPlatoPersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/txtCorreoUser"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPassUser"
        style="@style/perfilCorreoPersonaLand"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserUser" />

    <Button
        android:id="@+id/btnPerfil"
        style="@style/btnPerfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>